REACT_APP_apiKey=AIzaSyDkce3E4mCqv-VAjjJmd71lwWW7TAV_Kpo
REACT_APP_authDomain=react-app-9df71.firebaseapp.com
REACT_APP_projectId=react-app-9df71
REACT_APP_storageBucket=react-app-9df71.appspot.com
REACT_APP_messagingSenderId=44676511828
REACT_APP_appId=1:44676511828:web:cc5b9d5b58362358ddd5c1
REACT_APP_measurementId=""